{
  "name": "@qingstudio-example/declarative-settings-example",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "photoflowComponent": {
    "manifest": "component.json",
    "development": {
      "files": {
        "service.cjs": "service.cjs",
        "ui/index.html": "ui/index.html"
      }
    }
  }
}
